DECLARE
 V_OLD_TABLESPACE VARCHAR2(100):='USERS';
 V_NEW_TABLESPACE VARCHAR2(100):='TAB_DATA';
  V_NEW_TABLESPACE_LOB VARCHAR2(100):='LOB_DATA';
BEGIN
 FOR XX IN (
  SELECT L.OWNER, L.TABLE_NAME, L.COLUMN_NAME, L.INDEX_NAME 
  FROM ALL_LOBS L, DBA_SEGMENTS S 
  WHERE (S.SEGMENT_NAME=L.SEGMENT_NAME) 
  AND (S.TABLESPACE_NAME=V_OLD_TABLESPACE) 
  AND L.OWNER not in ('SYS','SYSTEM')) LOOP
   DBMS_OUTPUT.PUT_LINE('ALTER TABLE '||XX.OWNER||'.'||XX.TABLE_NAME||' MOVE LOB('||XX.COLUMN_NAME||') STORE AS (TABLESPACE '||V_NEW_TABLESPACE_LOB||' INDEX '||XX.INDEX_NAME||'(TABLESPACE '||V_NEW_TABLESPACE||' STORAGE (MAXEXTENTS UNLIMITED)));');
 END LOOP;
END;
