Oracle 11gR2 пакет DBMS_AUDIT_MGMT управляет аудит-журналами.

------------------------------------  Где лежит аудит
select owner,segment_name,segment_type,tablespace_name,bytes/1024/1024 from dba_segments where segment_name='AUD$';

------------------------------------  Переложить
BEGIN
DBMS_AUDIT_MGMT.SET_AUDIT_TRAIL_LOCATION(audit_trail_type => DBMS_AUDIT_MGMT.AUDIT_TRAIL_AUD_STD,
audit_trail_location_value => ‘TS_AUDIT’);
END;
/

------------------------------------ Посмотреть конфигурация
COLUMN parameter_name FORMAT A30
COLUMN parameter_value FORMAT A20
COLUMN audit_trail FORMAT A20
SET LINES 2000

SELECT * FROM dba_audit_mgmt_config_params;
